<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="sonic_sensor" params="*origin">
    <link name="sonic_link">
      <visual>
        <origin xyz="0 0 0.001" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://linorobot2_description/urdf/meshes/HC_SR04.stl" scale="0.001 0.001 0.001"/>
          <!-- <box size="0.030 0.124 0.030"/> -->
          <!-- <mesh filename="" scale="0.001 0.001 0.001"/> -->
        </geometry>
        <material name="sonic_mat">
          <color rgba="0.0 0.451 0.0047 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.124 0.030"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.135"/>
        <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0" ixz="0.0"
                 iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
                 izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}"/>
      </inertial>
    </link>
    <joint name="sonic_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="sonic_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <link name="ultrasonic_link"/>
    <joint name="sonic_sensor_joint" type="fixed">
      <origin xyz="0 0.022 0.01" rpy="0 0 0"/>
      <parent link="sonic_link"/>
      <child link="ultrasonic_link"/>
    </joint>

    <!-- https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Camera#gazebo_ros_camera -->
    
  </xacro:macro>
</robot>
